<!DOCTYPE html>
<html lang="es">
<head>
     <title>Proyecto CSS</title>
     <meta charset="utf-8">
     <style>
         /* Reglas */
         /* De etiqueta */
         body,h1,h2,h3,h4,h5,h6
         {
             margin: 0;
             padding: 0;
         }
         p 
         {
             text-align: justify;
             text-transform: capitalize;
         }
         /* De Tipo ID*/
         #nota-importante
         {
             width: 400px;
         }
         #nota-importante p {
             font-style: italic;
            
         }
          
         #notas-secuandarias h3 {
            color:blue;
         }
         
         /* DE TIPO CLASE*/
         .texto-azul{
             color:rgb(255,20);
         }
    </style>
</head>    
<body>
    <h1>Proyecto CSS</h1>
    <h2 style="text-decoration:underline;">CSS inline</h2>
    <section id="nota-importante">
        <article>
            <header>
                <h3 class="texto-azul">NOTA IMPORTANTE</h3>
            </header>
            <p>lijelfkjskflklsjksldjflksjflkdsjfklsjfljsfjslkfjklsfj
            lsjdflldsfjkksdjflsjflskjflksjlfksjkfljslkfffffffjhhhjasasa
            sldjflksjlkfjsjfklsjfklsjlkfjskllllllkjlkjfdskljflkdsjfl
            lksdjfkjsfsklfkksljfslkjfklsjfslkfjlksjflsjflskdjfskljfl
            </p>
            <footer>
                nota importante por 4AM-PRO
            </footer>
        </article>
    </section>  
    <p>kjasjdkjakdakdhkjdhajkhdahdhajkakdhakjsdadjajkhjkdhjashkjahkjhdakdsh
    akjshkajdjkahdjkahdjkaddkasdhjkahdjkahjdkhajkdhakjhdjaksdhkajhdjakdjakjdka
    akjsadadaddadsaddsada
    </p>
    <section id="notas-secuandarias">
        <article>
            <header>
                <h3 id="texto-azul">Titulo de Nota Secuandaria 1 </h3>
            </header>
            <p>ukhsdkfjfsfhjksfhjsdkkjfhsjkfhsjkfhsjkfhskjhfshfsfhkshfkshk
            jhdsfjksfhkshfjsfhkjshskjfhjksfhkjsfhsjkfhskjfhskjfhjsfhjkfsjk
            ksdhkshkjfshfjkssfhsjkfhsjkfshjkfhskjfhkjfhskjfhksjfhjkfhjkfhjh</p>
        </article>
    </section>
    <section id="notas-secuandarias">
        <article>
            <header>
                <h3 id="texto-azul">Titulo de Nota Secuandaria 2</h3>
            </header>
            <p>ukhsdkfjfsfhjksfhjsdkkjfhsjkfhsjkfhsjkfhskjhfshfsfhkshfkshk
            jhdsfjksfhkshfjsfhkjshskjfhjksfhkjsfhsjkfhskjfhskjfhjsfhjkfsjk
            ksdhkshkjfshfjkssfhsjkfhsjkfshjkfhskjfhkjfhskjfhksjfhjkfhjkfhjh</p>
        </article>
    </section>
    <section id="notas-secuandarias">
        <article>
            <header>
                <h3 v>Titulo de Nota Secuandaria 3</h3>
            </header>
            <p>ukhsdkfjfsfhjksfhjsdkkjfhsjkfhsjkfhsjkfhskjhfshfsfhkshfkshk
            jhdsfjksfhkshfjsfhkjshskjfhjksfhkjsfhsjkfhskjfhskjfhjsfhjkfsjk
            ksdhkshkjfshfjkssfhsjkfhsjkfshjkfhskjfhkjfhskjfhksjfhjkfhjkfhjh</p>
        </article>
    </section>
    <section id="notas-secuandarias">
        <article>
            <header> 
                <h3 id="texto-azul">Titulo de Nota Secuandaria 4</h3>
            </header>
            <p>ukhsdkfjfsfhjksfhjsdkkjfhsjkfhsjkfhsjkfhskjhfshfsfhkshfkshk
            jhdsfjksfhkshfjsfhkjshskjfhjksfhkjsfhsjkfhskjfhskjfhjsfhjkfsjk
            ksdhkshkjfshfjkssfhsjkfhsjkfshjkfhskjfhkjfhskjfhksjfhjkfhjkfhjh</p>
        </article>
    </section>
    <section id="notas-secuandarias">
        <article>
            <header>
                <h3 id="texto-azul">Titulo de Nota Secuandaria 5</h3>
            </header>
            <p>ukhsdkfjfsfhjksfhjsdkkjfhsjkfhsjkfhsjkfhskjhfshfsfhkshfkshk
            jhdsfjksfhkshfjsfhkjshskjfhjksfhkjsfhsjkfhskjfhskjfhjsfhjkfsjk
            ksdhkshkjfshfjkssfhsjkfhsjkfshjkfhskjfhkjfhskjfhksjfhjkfhjkfhjh</p>
        </article>
    </section>
    <section id="notas-secuandarias">
        <article>
            <header>
                <h3 id="texto-azul">Titulo de Nota Secuandaria 6</h3>
            </header>
            <p>ukhsdkfjfsfhjksfhjsdkkjfhsjkfhsjkfhsjkfhskjhfshfsfhkshfkshk
            jhdsfjksfhkshfjsfhkjshskjfhjksfhkjsfhsjkfhskjfhskjfhjsfhjkfsjk
            ksdhkshkjfshfjkssfhsjkfhsjkfshjkfhskjfhkjfhskjfhksjfhjkfhjkfhjh</p>
        </article>
    </section>
    
</body>
</html>